cachetools==3.0.0
certifi==2018.11.29
chardet==3.0.4
dataclasses==0.6
Django==2.1.4
django-admin-tools==0.8.1
django-grappelli==2.12.1
django-jet==1.0.8
django-test-addons==1.0
djongo==1.2.31
dnspython==1.16.0
google-api-python-client==1.7.6
google-auth==1.6.2
google-auth-httplib2==0.0.3
httplib2==0.12.0
idna==2.8
jet-django==0.4.3
mongoengine==0.16.3
Pillow==6.2.0
pkg-resources==0.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pymongo==3.7.2
pytz==2018.7
requests==2.21.0
rsa==4.0
six==1.12.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.24.1
